TZ=Asia/Bangkok

DB_HOST=localhost
DB_PORT=5432
DB_USER=datawow
DB_PASS=password
DB_NAME=datawowdb

JWT_SECRET=please-change-this-secret-key-in-production
SECRET_KEY=please-change-this-secret-key-in-production